<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Kirby Bot</title>
</head>
<body>
    <header>
        <h1>Privacy Policy - Kirby Bot</h1>
    </header>

    <section>
        <h2>1. What data do we collect?</h2>
        <p>Kirby Bot may collect the following information:</p>
        <ul>
            <li>Message content sent in the form of commands to the bot.</li>
            <li>User statuses on the server to adjust the bot's functions.</li>
            <li>Information about users in voice channels to manage music playback properly.</li>
        </ul>
    </section>

    <section>
        <h2>2. How do we use the collected data?</h2>
        <p>The collected data is used solely to ensure the bot functions correctly and to provide features related to music playback. This includes:</p>
        <ul>
            <li>Executing music commands such as playing, pausing, or skipping tracks.</li>
            <li>Managing the presence of users in voice channels to automatically start and stop music playback.</li>
        </ul>
    </section>

    <section>
        <h2>3. Do we store data outside of Discord?</h2>
        <p>No, Kirby Bot does not store any data outside of Discord. All processed information is temporary and is used only to handle real-time commands.</p>
    </section>

    <section>
        <h2>4. Do we share your data with others?</h2>
        <p>No, Kirby Bot does not share any data with third parties or external services.</p>
    </section>

    <section>
        <h2>5. User Rights</h2>
        <p>Users can contact the server administrator at any time to remove any data processed by the bot. Additionally, users have the right to opt out of tracking their account status on the server.</p>
    </section>

    <section>
        <h2>6. Changes to the Privacy Policy</h2>
        <p>We reserve the right to make changes to this Privacy Policy. Any changes will be announced in advance through the appropriate communication channels.</p>
    </section>

    <section>
        <h2>7. Contact</h2>
        <p>If you have any questions about the Privacy Policy, please contact the server administrator or the bot creator at the following discord or in DM owner: https://discord.gg/67wtpTwfpJ.</p>
    </section>

    <footer>
        <p>© 2024 Kirby Bot. All rights reserved.</p>
    </footer>
</body>
</html>
